# Srs

app/: build.gradle
app/src/androidTest/java/id/project/sistemrumahsakit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/project/sistemrumahsakit/: MainActivity.kt
app/src/main/java/id/project/sistemrumahsakit/Adapter/: AdapterPoli.kt
app/src/main/java/id/project/sistemrumahsakit/ui/: ListCokterFragment.kt  ListRuanganFragment.kt  LoginFragment.kt  MainFragment.kt  RegisterFragment.kt  ScanFragment.kt
app/src/main/res/anim/: fade_out.xml  slide_to_down.xml  slide_to_left.xml  slide_to_left_exit.xml  slide_to_right.xml  slide_to_right_enter.xml  slide_to_up.xml  stay.xml
app/src/main/res/drawable/: bg_btn_main.xml  bg_login.xml  bg_login2.xml  bg_lyt_login.xml  ic_doctor.xml  ic_poli.xml  ic_qrcode.xml  ic_register.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_cokter.xml  fragment_list_ruangan.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_scan.xml  list_dokter.xml  list_poli.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/project/sistemrumahsakit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
